PRIVATE_KEY=0x122433464546 ( PK ETH )
RPC_URL = "https://testnet-rpc.monad.xyz/"
# RPC_URL = "https://monad-testnet.g.alchemy.com/v2/API_KEY_ALCHEMY"
PROXY=""

# how many attempt each module 
ATTEMPTS=1


# bima configuration 
BIMA_LEND=true
BIMA_PERCENT_OF_BALANCE_TO_LEND=30,40

# magma configuration
MAGMA_AMOUNT_TO_STAKE=0.05,0.08

# kintsu configuration
KINTSU_AMOUNT_TO_STAKE=0.05,0.08

# ambient swap configuration
# LIST TOKEN: usdt, weth, wbtc, usdc
# if true then swap all token, if false use random token from list
AMBIENT_SWAP_AMOUNT=0.001,0.005
AMBIENT_SWAP_TOKEN=usdc, weth, usdt
AMBIENT_SWAP_ALL=True 

# bean swap configuration
# LIST TOKEN: bean, usdc, jai, weth
# if true then swap all token, if false use random token from list
BEAN_SWAP_AMOUNT=0.004,0.006
BEAN_SWAP_TOKEN=bean,weth,usdc,jai
BEAN_SWAP_ALL=True

# WRAP configuration
WRAP_AMOUNT=0.1
UNWRAP_AMOUNT=0.5

# official token 
OFFICIAL_AMMOUNT=0.1,0.2
 
# monorail swap configuration
# LIST TOKEN: DAK, YAKI, CHOG, USDC
# if true then swap all token, if false use random token from list
# Still develop, maybe not working / error 
MONORAIL_SWAP_AMOUNT=0.01-0.02
MONORAIL_SWAP_TOKEN=USDC, DAK, YAKI, CHOG
MONORAIL_SWAP_ALL=True
